spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vocera_game
spring.datasource.username=shubham
spring.datasource.password=Shubham@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver